{
  "name": "flutwitter-api",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "LOGGER=true nodemon -w src --ext ts,json --exec node -r jiti/register src",
    "start": "node -r jiti/register src",
    "db:init": "prisma migrate dev -n init",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --skip-seed",
    "db:seed": "jiti prisma/seed",
    "db:status": "prisma migrate status",
    "studio": "prisma studio",
    "lint": "eslint . --ext .ts,.js",
    "test": "vitest --run --reporter verbose",
    "test:coverage": "pnpm c8 -n src --reporter text --reporter html --100 pnpm test",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "@sinclair/typebox": "^0.23.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.2.0",
    "fast-jwt": "^1.4.1",
    "fastify": "^3.27.0",
    "fastify-jwt": "^4.1.3",
    "fastify-plugin": "^3.0.0",
    "fastify-rate-limit": "^5.7.0",
    "fastify-sensible": "^3.1.2",
    "jiti": "^1.12.9",
    "nodemailer": "^6.7.2",
    "remove-accents": "^0.4.2",
    "scule": "^0.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/knex-cleaner": "^1.3.2",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "c8": "^7.11.0",
    "eslint": "^8.7.0",
    "execa": "^6.0.0",
    "faker": "npm:@faker-js/faker@^6.0.0-alpha.3",
    "knex": "^0.95.15",
    "knex-cleaner": "^1.3.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pino-pretty": "^7.5.0",
    "prisma": "^3.8.1",
    "typescript": "^4.5.5",
    "vitest": "^0.2.0"
  }
}
