{
  "name": "flutwitter-api",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "LOGGER=true nodemon -w src --ext ts,json --exec node -r jiti/register src",
    "start": "node -r jiti/register src",
    "db:init": "prisma migrate dev -n init",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --skip-seed",
    "db:seed": "jiti prisma/seed",
    "db:status": "prisma migrate status",
    "studio": "prisma studio",
    "lint": "eslint . --ext .ts,.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "@sinclair/typebox": "^0.23.2",
    "dotenv": "^10.0.0",
    "fast-jwt": "^1.4.1",
    "fastify": "^3.25.3",
    "fastify-autoload": "^3.10.0",
    "fastify-jwt": "^4.1.3",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.2",
    "jiti": "^1.12.9",
    "nodemailer": "^6.7.2",
    "remove-accents": "^0.4.2",
    "scule": "^0.2.1"
  },
  "devDependencies": {
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.4.0",
    "@types/knex-cleaner": "^1.3.2",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "execa": "^5.1.1",
    "faker": "npm:@withshepherd/faker@^5.5.5",
    "jest": "^27.4.7",
    "knex": "^0.95.15",
    "knex-cleaner": "^1.3.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pino-pretty": "^7.3.0",
    "prisma": "^3.7.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
